{
    "name": "OrbFood",
    "short_name": "OrbFood",
    "description": "OrbFood - Pesan Makanan & Minuman Dari Toko Lokal Terdekat",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff385c",
    "icons": [
        {
            "src": "/logo-orb.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo-orb.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}